<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>16</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
      <string>inputs_6</string>
      <string>inputs_7</string>
      <string>inputs_8</string>
      <string>inputs_9</string>
      <string>inputs_10</string>
      <string>inputs_11</string>
      <string>inputs_12</string>
      <string>inputs_13</string>
      <string>inputs_14</string>
      <string>inputs_15</string>
      <string>inputs_16</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_1_Max1stDiff24</name>
        <index>0</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_2_Max1stDiff24</name>
        <index>1</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_3_Max1stDiff24</name>
        <index>2</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_4_Max1stDiff24</name>
        <index>3</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_5_Max1stDiff24</name>
        <index>4</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_6_Max1stDiff24</name>
        <index>5</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_7_Max1stDiff24</name>
        <index>6</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_8_Max1stDiff24</name>
        <index>7</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_9_Max1stDiff24</name>
        <index>8</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_10_Max1stDiff24</name>
        <index>9</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_11_Max1stDiff24</name>
        <index>10</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_12_Max1stDiff24</name>
        <index>11</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_13_Max1stDiff24</name>
        <index>12</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_14_Max1stDiff24</name>
        <index>13</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_15_Max1stDiff24</name>
        <index>14</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_16_Max1stDiff24</name>
        <index>15</index>
        <windowSize>24</windowSize>
        <op class="wekiinputhelper.Modifiers.Max1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
    </outputs>
    <numOutputTypes>16</numOutputTypes>
    <dimensionality>16</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnNth">
    <c>
      <type>NOT_EQUAL</type>
      <howLong>REPEAT</howLong>
      <index>7</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
    <n>25</n>
  </inputTriggerer>
  <isSendingOriginalInputs>false</isSendingOriginalInputs>
</WekiInputHelperFileData>